# Frontend Environment Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctdGVycmllci04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY= sk_test_DIoiMFQtP9T7ESDi2Dl5Hq4uTp1nNkw03YTdOauZwv
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_API_URL=http://localhost:3001

# Backend Environment Variables
DATABASE_URL="mysql://user:password@localhost:3306/union_parishad_db"
CLERK_API_KEY=sk_test_DIoiMFQtP9T7ESDi2Dl5Hq4uTp1nNkw03YTdOauZwv
PORT=3001
UPLOAD_DIR=./uploads