DATABASE_URL="mysql://root:@localhost:3306/complaint_box"
CLERK_SECRET_KEY=sk_test_DIoiMFQtP9T7ESDi2Dl5Hq4uTp1nNkw03YTdOauZwv
PORT=3001
UPLOAD_DIR=./uploads
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctdGVycmllci04Mi5jbGVyay5hY2NvdW50cy5kZXYk
